# L2JAdminBot

./: .gitignore  README.md  pom.xml
additional/: config.properties  start.bat  start.sh
custom_maven_dep/: readme.txt
custom_maven_dep/properties/cfg_anzo/: maven-metadata-local.xml
custom_maven_dep/properties/cfg_anzo/1/: _maven.repositories  cfg_anzo-1.pom
game_server_side/: pom.xml
game_server_side/src/main/java/gs/side/: CommandUserHelper.java  ReflectionUtil.java
game_server_side/src/main/java/gs/side/network/: BotServerMessageHandler.java  L2JAdminBotClient.java
game_server_side/src/main/java/gs/side/network/objects/: MessageDecoder.java  MessageEncoder.java  MessagePacket.java
game_server_side/src/main/java/gs/side/request/: CommandArgs.java  Request.java  RequestHolder.java
game_server_side/src/main/java/gs/side/request/impl/: AbstractRequest.java  HelpRequest.java  RestartRequest.java
game_server_side/src/main/java/network/: BotServerMessageHandler.java  L2JAdminBotClient.java
game_server_side/src/main/java/network/objects/: MessageDecoder.java  MessageEncoder.java  MessagePacket.java
src/main/java/ru/disdev/: Cfg.java  Config.java  L2JAdminBot.java  TelegramBotHolder.java
src/main/java/ru/disdev/handler/: CommandArgs.java  CommandUserHelper.java  ReflectionUtil.java  Request.java  RequestHolder.java
src/main/java/ru/disdev/handler/impl/: AbstractRequest.java  GameChat.java  Help.java  Mute.java  Test.java  Unmute.java
src/main/java/ru/disdev/network/: GSCommunicator.java  IOHandler.java  MessageHandler.java  Server.java
src/main/java/ru/disdev/network/handlers/: MessageDecoder.java  MessageEncoder.java
src/main/java/ru/disdev/network/objects/: MessageDecoder.java  MessageEncoder.java  MessagePacket.java
src/main/java/ru/disdev/network/packets/: ChatMessagePacket.java  MessagePacket.java  Packet.java  PacketsFactory.java
src/main/java/ru/disdev/network/pojo/: MessageDecoder.java  MessageEncoder.java  MessagePacket.java
src/main/resources/: log4j2.xml
